{
  "name": "orejime",
  "version": "2.2.1",
  "description": "An easy to use consent manager that focuses on accessibility. A fork of Klaro!.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empreinte-digitale/orejime.git"
  },
  "keywords": [
    "cookie",
    "consent",
    "gdpr",
    "compliance"
  ],
  "main": "lib/orejime.js",
  "module": "es/orejime.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development npm run umd -- --watch & npm run serve",
    "serve": "browser-sync start -s --serveStatic dist -w -f dist/orejime.{css,js} --no-open",
    "cjs": "cross-env BABEL_ENV=cjs babel --out-dir lib src",
    "es": "cross-env BABEL_ENV=es babel --out-dir es src",
    "umd": "cross-env BABEL_ENV=umd webpack",
    "copy-scss": "shx cp src/scss/orejime.scss dist/orejime.scss",
    "build": "npm run clean-build && npm run cjs && npm run es && cross-env NODE_ENV=production npm run umd && npm run copy-scss",
    "clean-build": "shx rm -Rf ./dist/orejime.{js,css,scss} && shx rm -Rf -Rf ./lib && shx rm -Rf -Rf ./es",
    "prepublishOnly": "npm run build"
  },
  "author": "Emmanuel Pelletier <e.pelletier@empreintedigitale.fr>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/empreinte-digitale/orejime/issues"
  },
  "homepage": "https://github.com/empreinte-digitale/orejime#readme",
  "dependencies": {
    "@babel/runtime": "^7.22.11",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "babel-plugin-convert-to-json": "^0.1.0",
    "browser-sync": "^2.29.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "preact": "^10.17.1",
    "preact-compat": "^3.19.0",
    "prettier": "^3.0.3",
    "prettier-loader": "^3.3.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "shx": "^0.3.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  }
}